prefix=C:/Users/admin/Documents/Visual Studio 2015/Graphics project/build/assimp
exec_prefix=C:/Users/admin/Documents/Visual Studio 2015/Graphics project/build/assimp/bin
libdir=C:/Users/admin/Documents/Visual Studio 2015/Graphics project/build/assimp/lib
includedir=C:/Users/admin/Documents/Visual Studio 2015/Graphics project/build/assimp/include/assimp

Name: Assimp
Description: Import various well-known 3D model formats in an uniform manner.
Version: 3.3.1
Libs: -L${libdir} -lassimp
Libs.private:  
Cflags: -I${includedir}
